<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Henry Hornback's Homepage</title>
    </head>
    <body style="background-color:aquamarine;">
        
        <h1>Henry Hornback's Homepage</h1>
        <br/>
            <h2>Cool Links</h2>
                <a href="https://wikipedia.org">Wikipedia</a>
                <a href="https://www.lego.com">Lego</a>
            <h3>My Dog</h3>
                <a href="Dog Pic.html">Dog Picture</a>
            <h4>Favorite Food</h4>
                <a href="Good Food.html">Good Food</a>
            <h5>Form</h5>
                <a href="Form.html">Form</a>
            <p>head first lounge work</p>
                <a href="HeadFirstLoungework/index.html">Lounge</a>
            <p>Starbuzz</p>
                <a href="StarBuzz/index.html">Starbuzz</a>

              
    </body>
</html>